# HolidayCheckerSDK

./: README.md  build.gradle  settings.gradle
HolidayCheckerSDK/: .gitignore  build.gradle
HolidayCheckerSDK/src/androidTest/java/com/example/services/: HolidayCacheDataSourceTest.kt
HolidayCheckerSDK/src/main/java/com/example/services/datasource/: HolidayCacheDataSource.kt  HolidayCacheDataSourceImpl.kt  HolidayRemoteDataSource.kt  HolidayRemoteDataSourceImpl.kt
HolidayCheckerSDK/src/main/java/com/example/services/db/: HolidayDao.kt  HolidayDatabase.kt  HolidayEntity.kt
HolidayCheckerSDK/src/main/java/com/example/services/di/: DatabaseModule.kt  ServiceModule.kt
HolidayCheckerSDK/src/main/java/com/example/services/entities/: HolidayResponse.kt
HolidayCheckerSDK/src/main/java/com/example/services/remote/: AbstractHolidayService.kt  CalendarificService.kt  HolidayApiService.kt
HolidayCheckerSDK/src/main/java/com/example/services/repository/: HolidayRepository.kt
HolidayCheckerSDK/src/main/java/com/example/services/usecase/: HolidayUseCase.kt
HolidayCheckerSDK/src/main/java/com/example/services/utils/: HolidayCheckMode.kt  HolidayResult.kt
HolidayCheckerSDK/src/test/java/com/example/services/: HolidayRemoteDataSourceTest.kt  HolidayRepositoryTest.kt  HolidayUseCaseTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holiday/: HolidayViewModel.kt  MainApplication.kt
app/src/main/java/com/example/holiday/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dependencies/: dependencies.gradle
