plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Builds.compileSdk

    defaultConfig {
        applicationId "com.example.holiday"
        minSdk Builds.minSdk
        targetSdk Builds.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude '/META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation supportDependencies.values()
    implementation serviceDependencies.values()
    implementation project(':HolidayCheckerSDK')


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    kapt "com.google.dagger:hilt-compiler:$Versions.hilt_version"
}

kapt {
    correctErrorTypes true
}