plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.services'
    compileSdk Builds.compileSdk

    defaultConfig {
        minSdk Builds.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation supportDependencies.values()
    implementation serviceDependencies.values()
    implementation 'androidx.test:core-ktx:1.6.1'

    kapt "com.google.dagger:hilt-compiler:$Versions.hilt_version"
    kapt "androidx.room:room-compiler:$Versions.room_version"

    // JUnit 4 for unit testing
//    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    androidTestImplementation 'androidx.test:runner:1.5.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
//    kaptTest 'androidx.databinding:databinding-compiler:4.1.3'
    testImplementation "junit:junit:4.13.2"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.2.6'

//    testImplementation "org.robolectric:robolectric:4.4"
//    testImplementation "org.koin:koin-test:2.2.1"
//    testImplementation "androidx.test:core:1.3.0"
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "io.mockk:mockk:1.11.0"
//    testImplementation "org.mockito:mockito-core:3.6.0"
//    androidTestImplementation "io.mockk:mockk-android:1.11.0"

//    dependencies {
//        // AndroidX Test (JUnit & Instrumentation)
//        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//        androidTestImplementation 'androidx.test:runner:1.5.2'
//        androidTestImplementation 'androidx.test:rules:1.5.0'
//
//        // Espresso for UI Testing (optional)
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//        // Room testing dependencies
//        testImplementation 'androidx.arch.core:core-testing:2.2.0'
//        androidTestImplementation 'androidx.room:room-testing:2.5.2'
//    }


}

kapt {
    correctErrorTypes true
}