ext {
    Builds = [
            compileSdk: 31,
            targetSdk : 31,
            minSdk    : 21,

            tool      : "7.0.0",
            kotlin    : "1.7.20",
            plugin    : "2.38.1",
    ]

    Versions = [
            hilt_version     : "2.44",
            navigation       : "2.5.3",
            retrofit         : "2.9.0",
            lifecycle_version: "2.5.1",
            room_version: "2.4.2"
    ]

    supportDependencies = [
            corektx                : "androidx.core:core-ktx:1.3.2",
            appcompat              : "androidx.appcompat:appcompat:1.2.0",
            material               : "com.google.android.material:material:1.3.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:2.0.4",

            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle_version",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle_version",
            lifecycle_common       : "androidx.lifecycle:lifecycle-common-java8:$Versions.lifecycle_version",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            navigation_fragment    : "androidx.navigation:navigation-fragment-ktx:$Versions.navigation",
            navigation_ktx         : "androidx.navigation:navigation-ui-ktx:$Versions.navigation",

            hiltandroid            : "com.google.dagger:hilt-android:$Versions.hilt_version",

            databinding            : "androidx.databinding:databinding-runtime:7.1.2",

            timber                 : "com.jakewharton.timber:timber:5.0.1",

    ]

    serviceDependencies = [
            interceptor:  "com.squareup.okhttp3:logging-interceptor:4.7.2",
            retrofit     : "com.squareup.retrofit2:retrofit:$Versions.retrofit",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:$Versions.retrofit",

            room_runtime: "androidx.room:room-runtime:$Versions.room_version",
            room_ktx: "androidx.room:room-ktx:$Versions.room_version"
    ]
}